1535680957713	Delete element
1535681084927	Delete element
1535681873708	Move file
1535681961011	Move file
1535682064697	Move file
1535682143550	Move file
1535682148373	Delete element
1535682635693	Delete element
1535682929879	Move file
1535682976657	Move file
1535682989741	Rename resource 'index.jsp'
1535683042850	Rename resource 'index.html'
1535695515219	Delete element
1535703624229	Rename resource 'index.jsp'
1535705468808	Rename resource 'institutional.jsp'
1535713565562	Rename package 'com.atguigu.controller'
1535714894172	Move file
1535714965000	Move file
1535715233337	Move file
1535715306208	Move file
1535715640442	Move file
