
apply plugin:'java'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { name "Alibaba" ; url "https://maven.aliyun.com/repository/public" }
    maven { name "Bstek" ; url "http://nexus.bsdn.org/content/groups/public/" }
    mavenCentral()
}

ext {
    springVersion = "5.0.6.RELEASE"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-core:5.0.6.RELEASE"
    compile "org.springframework:spring-web:5.0.6.RELEASE"
    compile "org.springframework:spring-webmvc:5.0.6.RELEASE"
    compile "org.springframework:spring-aop:5.0.6.RELEASE"
    compile "org.springframework:spring-jdbc:5.0.6.RELEASE"
    compile "org.springframework:spring-context-support:5.0.6.RELEASE"

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    compile('org.apache.poi:poi:3.17')

    implementation 'junit:junit:4.12'
}
