1532422125069	Rename resource 'reStu_method.html'
1532422139798	Rename resource 'resizable_method.html'
1532429689476	Delete element
1532429698480	Copy file
1532430792448	Delete element
1532430803969	Copy file
1532430819778	Rename resource 'linkbutton.html'
1532433667186	Rename resource 'panel.html'
1532434052816	Copy file
1532434071637	Rename resource 'panel-Attr2.html'
1532434089316	Rename resource 'panel-event.html'
1532435184761	Copy file
1532435982173	Copy file
1532436019661	Rename resource 'panel-refresh.html'
1532436460386	Delete element
