1532347113774	Delete resource 'Pro13_Git'
1532400190335	Rename Java project 'Pro13_Git'
1532421523957	Delete resource 'Pro15_EasyUI'
1532514149771	Delete resource 'Pro16_EasyUI_Demo'
1532514159417	Delete resource 'Pro15_EasyUI'
1532514269294	Delete resource 'Pro15_EasyUI'
1532569808090	Rename Java project 'Atcorwdfunding-boot-portal'
1532569816897	Rename Java project 'Atcrowdfunding-boot-common'
1532569824660	Rename Java project 'Atcrowdfunding-boot-manager'
1532569838010	Rename Java project 'Atcrowdfunding-boot-member-service'
1532569846731	Rename Java project 'Atcrowdfunding-reg-center'
1532749746257	Delete resource 'SCMS-Eureka-7000'
